# yazilimSinamaButunleme

./: Software Test Documentation.docx  Test Case.xlsx  Yazılım Şartnamesi.docx  yazilimSinamaButunleme.ndproj  yazilimSinamaButunleme.sln
DatabaseOperations/: DatabaseOperation.cs  DatabaseOperations.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DatabaseOperations/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_yazilimSinamaButunleme_2022Jan25_15h14.ndar
NDependOut/2022_01/25_15_12/: InfoWarnings.xml  NDependAnalysisResult_yazilimSinamaButunleme_2022Jan25_15h12.ndar  NDependReport.html
NDependOut/TrendMetrics/: NDependTrendData2022.xml
SeleniumTest/: Form1.cs  Program.cs  SeleniumTest.csproj
SeleniumTest/Properties/: AssemblyInfo.cs
TcpClient/: Program.cs  TcpClient.Designer.cs  TcpClient.cs  TcpClient.csproj
TcpServer/: AES.cs  DES.cs  DatabaseOperation.cs  Program.cs  SHA256.cs  SPN.cs  TcpServer.Designer.cs  TcpServer.cs  TcpServer.csproj
Test/: Test.csproj  UnitTest1.cs
yazilimSinamaButunleme/: Program.cs  deneme.Designer.cs  deneme.cs  yazilimSinamaButunleme.csproj
