﻿10 files zipped on 2022 January - 25 Tuesday 15:14:40 on machine DESKTOP-FTLF7MA.
C:\Users\kaan_\Desktop\But\Yeni klasör\yazilimSinamaButunleme\TcpServer\AES.cs
C:\Users\kaan_\Desktop\But\Yeni klasör\yazilimSinamaButunleme\TcpServer\DatabaseOperation.cs
C:\Users\kaan_\Desktop\But\Yeni klasör\yazilimSinamaButunleme\TcpServer\DES.cs
C:\Users\kaan_\Desktop\But\Yeni klasör\yazilimSinamaButunleme\TcpServer\Program.cs
C:\Users\kaan_\Desktop\But\Yeni klasör\yazilimSinamaButunleme\TcpServer\SHA256.cs
C:\Users\kaan_\Desktop\But\Yeni klasör\yazilimSinamaButunleme\TcpServer\TcpServer.cs
C:\Users\kaan_\Desktop\But\Yeni klasör\yazilimSinamaButunleme\TcpServer\TcpServer.Designer.cs
C:\Users\kaan_\Desktop\But\Yeni klasör\yazilimSinamaButunleme\TcpClient\Program.cs
C:\Users\kaan_\Desktop\But\Yeni klasör\yazilimSinamaButunleme\TcpClient\TcpClient.cs
C:\Users\kaan_\Desktop\But\Yeni klasör\yazilimSinamaButunleme\TcpClient\TcpClient.Designer.cs
