<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.7100" />
    <PackageReference Include="SuperSimpleTcp" Version="2.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcpServer\TcpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TcpClient.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>